<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShotsCarouselViewController" customModule="Hoopy" customModuleProvider="target">
            <connections>
                <outlet property="favoriteButton" destination="0mX-wj-YEH" id="tMd-Nb-NCp"/>
                <outlet property="view" destination="iN0-l3-epB" id="yr5-2M-zuM"/>
                <outlet property="visualEffectView" destination="zFE-Cz-je1" id="P7N-GZ-34l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-Cz-je1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9wp-un-FRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-sV-S9F" customClass="ExtendedHitButton" customModule="Hoopy" customModuleProvider="target">
                    <rect key="frame" x="182.5" y="633" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="E6B-l7-X7J"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button" image="action"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="hitTestTopOffset">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="hitTestLeftOffset">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="hitTestBottomOffset">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="hitTestRightOffset">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionButtonTapped" destination="-1" eventType="touchUpInside" id="i4r-39-2AZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-wj-YEH" customClass="ExtendedHitButton" customModule="Hoopy" customModuleProvider="target">
                    <rect key="frame" x="343" y="631" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="QSM-Qb-HJK"/>
                        <constraint firstAttribute="height" constant="24" id="vvv-SI-pse"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="heart-filled"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="hitTestTopOffset">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="hitTestLeftOffset">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="hitTestBottomOffset">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="hitTestRightOffset">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="favoriteAction:" destination="-1" eventType="touchUpInside" id="igi-yY-TAm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zFE-Cz-je1" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="279-GT-kch"/>
                <constraint firstAttribute="bottom" secondItem="0mX-wj-YEH" secondAttribute="bottom" constant="12" id="4Fo-50-F8O"/>
                <constraint firstItem="qf6-sV-S9F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="5" id="AoR-IT-tqc"/>
                <constraint firstItem="zFE-Cz-je1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XvW-5Z-VAF"/>
                <constraint firstItem="zFE-Cz-je1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hIt-1D-zaP"/>
                <constraint firstItem="qf6-sV-S9F" firstAttribute="width" secondItem="qf6-sV-S9F" secondAttribute="height" multiplier="1:1" id="hns-Fq-fSp"/>
                <constraint firstItem="zFE-Cz-je1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="iIR-fr-gb6"/>
                <constraint firstAttribute="bottom" secondItem="qf6-sV-S9F" secondAttribute="bottom" constant="14" id="uFD-Hc-jfU"/>
                <constraint firstAttribute="trailingMargin" secondItem="0mX-wj-YEH" secondAttribute="trailing" id="xah-Mx-C9m"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="action" width="50" height="50"/>
        <image name="heart-filled" width="50" height="50"/>
    </resources>
</document>
