<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sjl-Qz-Y9S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ah7-ep-FoD">
            <objects>
                <viewController id="I6B-yR-nXu" customClass="SettingsViewController" customModule="Hoopy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQq-0k-Eh6"/>
                        <viewControllerLayoutGuide type="bottom" id="r7c-l4-fYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubQ-zS-iEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KP-CH-nFv" customClass="VisualEffectContainerView" customModule="Hoopy" customModuleProvider="target">
                                <frame key="frameInset" minX="10" minY="446" width="355" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-F3-WWi">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-ma-7pF">
                                        <frame key="frameInset" minX="84" minY="41" width="185" height="29"/>
                                        <segments>
                                            <segment title="recent"/>
                                            <segment title="most viewed"/>
                                        </segments>
                                        <connections>
                                            <action selector="sortSegmentedControlChangedValue:" destination="I6B-yR-nXu" eventType="valueChanged" id="eAw-Zk-hGM"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcE-Gn-1TE" userLabel="Rule View">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tSt-Ko-NLx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="layout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-QP-eA0">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-s6-Pct">
                                        <segments>
                                            <segment title="2 shots"/>
                                            <segment title="3 shots"/>
                                            <segment title="4 shots"/>
                                        </segments>
                                        <connections>
                                            <action selector="layoutSegmentedControlChangedValue:" destination="I6B-yR-nXu" eventType="valueChanged" id="L0d-Aa-NpU"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of shots per row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-Xs-6Ob">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nY3-ma-7pF" firstAttribute="centerX" secondItem="8eB-F3-WWi" secondAttribute="centerX" id="9hK-eJ-vF8"/>
                                    <constraint firstItem="8eB-F3-WWi" firstAttribute="top" secondItem="1KP-CH-nFv" secondAttribute="top" constant="15" id="FdV-Oq-uC6"/>
                                    <constraint firstAttribute="bottom" secondItem="ldM-s6-Pct" secondAttribute="bottom" constant="20" id="JtY-UB-1Po"/>
                                    <constraint firstItem="ldM-s6-Pct" firstAttribute="top" secondItem="kYO-Xs-6Ob" secondAttribute="bottom" constant="15" id="Nd7-hL-9NU"/>
                                    <constraint firstItem="kYO-Xs-6Ob" firstAttribute="top" secondItem="tkn-QP-eA0" secondAttribute="bottom" constant="4" id="WVW-2h-BBM"/>
                                    <constraint firstItem="nY3-ma-7pF" firstAttribute="top" secondItem="8eB-F3-WWi" secondAttribute="bottom" constant="15" id="ZS5-dn-pAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HcE-Gn-1TE" secondAttribute="trailing" id="dFZ-ho-SQS"/>
                                    <constraint firstItem="ldM-s6-Pct" firstAttribute="leading" secondItem="1KP-CH-nFv" secondAttribute="leading" constant="20" id="dd4-jU-lO8"/>
                                    <constraint firstItem="HcE-Gn-1TE" firstAttribute="top" secondItem="nY3-ma-7pF" secondAttribute="bottom" constant="20" id="hbD-PB-D39"/>
                                    <constraint firstItem="kYO-Xs-6Ob" firstAttribute="centerX" secondItem="tkn-QP-eA0" secondAttribute="centerX" id="k4o-9E-DUO"/>
                                    <constraint firstItem="tkn-QP-eA0" firstAttribute="top" secondItem="HcE-Gn-1TE" secondAttribute="bottom" constant="15" id="rKY-y1-gU9"/>
                                    <constraint firstItem="8eB-F3-WWi" firstAttribute="centerX" secondItem="1KP-CH-nFv" secondAttribute="centerX" id="uEB-Xa-rC3"/>
                                    <constraint firstItem="tkn-QP-eA0" firstAttribute="centerX" secondItem="nY3-ma-7pF" secondAttribute="centerX" id="vEJ-zv-Cy5"/>
                                    <constraint firstAttribute="trailing" secondItem="ldM-s6-Pct" secondAttribute="trailing" constant="20" id="wCU-Zd-KiQ"/>
                                    <constraint firstItem="HcE-Gn-1TE" firstAttribute="leading" secondItem="1KP-CH-nFv" secondAttribute="leading" id="xhh-21-P8C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1KP-CH-nFv" secondAttribute="trailing" constant="10" id="VhJ-t0-KKR"/>
                            <constraint firstItem="r7c-l4-fYE" firstAttribute="top" secondItem="1KP-CH-nFv" secondAttribute="bottom" constant="10" id="h4J-FP-FrP"/>
                            <constraint firstItem="1KP-CH-nFv" firstAttribute="top" secondItem="ubQ-zS-iEF" secondAttribute="bottomMargin" constant="10" id="m6A-2F-CaH"/>
                            <constraint firstItem="1KP-CH-nFv" firstAttribute="leading" secondItem="ubQ-zS-iEF" secondAttribute="leading" constant="10" id="pqF-Wo-7w0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h4J-FP-FrP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomToBottomConstraint" destination="h4J-FP-FrP" id="0be-AU-K3m"/>
                        <outlet property="layoutSegmentedControl" destination="ldM-s6-Pct" id="Flr-TW-z8f"/>
                        <outlet property="layoutShotsLabel" destination="tkn-QP-eA0" id="iCA-cE-uyH"/>
                        <outlet property="sortSegmentedControl" destination="nY3-ma-7pF" id="rHz-3u-nHZ"/>
                        <outlet property="sortShotsLabel" destination="8eB-F3-WWi" id="uCN-sh-436"/>
                        <outlet property="tapGesture" destination="hDF-gA-TfD" id="gcT-vP-tG9"/>
                        <outlet property="topToBottomConstraint" destination="m6A-2F-CaH" id="STE-Ca-zCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93b-Nl-Crq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hDF-gA-TfD">
                    <connections>
                        <action selector="tapped:" destination="I6B-yR-nXu" id="xgp-x0-hI7"/>
                        <outlet property="delegate" destination="I6B-yR-nXu" id="EBk-c9-hQ1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="107.49625187406298"/>
        </scene>
        <!--Shots View Controller-->
        <scene sceneID="410-7D-j06">
            <objects>
                <collectionViewController id="kYG-pz-zEx" customClass="ShotsViewController" customModule="Hoopy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Pr9-h2-orz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y4d-Xf-l7m">
                            <size key="itemSize" width="167" height="132"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="center" reuseIdentifier="shotCollectionCell" id="Z9b-sj-E4J" customClass="ShotCollectionCell" customModule="Hoopy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <segue destination="ReW-13-pEq" kind="presentation" animates="NO" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="cSx-PZ-f6U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kYG-pz-zEx" id="Yav-WL-Tzb"/>
                            <outlet property="delegate" destination="kYG-pz-zEx" id="Bcd-74-HQo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4Oz-hZ-C9g">
                        <barButtonItem key="backBarButtonItem" title=" " id="tre-JM-Cvd"/>
                        <barButtonItem key="leftBarButtonItem" title="(layout)" id="5La-23-KRc">
                            <connections>
                                <segue destination="I6B-yR-nXu" kind="presentation" animates="NO" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="wue-SV-0Ze"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="heart-filled" id="7vP-d6-wfb">
                            <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <connections>
                                <segue destination="Gnm-4g-NbE" kind="show" id="6mj-AJ-jMX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesBarButtonItem" destination="7vP-d6-wfb" id="F4h-ox-BSy"/>
                        <outlet property="layoutBarButtonItem" destination="5La-23-KRc" id="Q3Q-3h-Ogy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0um-81-MOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="448"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cuP-7S-J1Q">
            <objects>
                <collectionViewController id="Gnm-4g-NbE" customClass="FavoritesViewController" customModule="Hoopy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="ac6-EB-vRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.31764705879999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="o9A-FX-VkF">
                            <size key="itemSize" width="110" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="center" reuseIdentifier="favoriteCollectionCell" id="gLb-Dd-zJ3" customClass="ShotCollectionCell" customModule="Hoopy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <segue destination="ReW-13-pEq" kind="presentation" animates="NO" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="etX-XA-FCo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gnm-4g-NbE" id="BBu-Aj-9hU"/>
                            <outlet property="delegate" destination="Gnm-4g-NbE" id="gyv-QB-JvE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="S3o-3C-LP8">
                        <barButtonItem key="backBarButtonItem" title="test" id="Kzg-5b-9Qj"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcj-xy-Oac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1270"/>
        </scene>
        <!--Shot View Controller-->
        <scene sceneID="4p5-Oh-m3d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ReW-13-pEq" customClass="ShotViewController" customModule="Hoopy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nln-Td-neR"/>
                        <viewControllerLayoutGuide type="bottom" id="tI3-10-v55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdW-Yb-1JK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JW-7S-4px">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6yU-6p-mvj">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-Lt-bJg">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-c3-7Xv">
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-oh-dFx">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Bfl-ua-ytQ"/>
                                                    <constraint firstAttribute="height" constant="2" id="IbU-NK-vrX"/>
                                                </constraints>
                                                <color key="progressTintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IbU-NK-vrX"/>
                                                    </mask>
                                                </variation>
                                            </progressView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-yQ-Flu" userLabel="Invisible Reference View">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="zz6-KB-Ejv"/>
                                                </constraints>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-yg-n0T" userLabel="Author Wrapper View">
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZt-57-Jrr">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="80p-Re-y5Y"/>
                                                            <constraint firstAttribute="width" secondItem="TZt-57-Jrr" secondAttribute="height" multiplier="1:1" id="PYF-jR-B9w"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(author)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoS-Fy-w0W">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="TZt-57-Jrr" firstAttribute="top" secondItem="7sc-yg-n0T" secondAttribute="top" id="9If-TX-1EH"/>
                                                    <constraint firstAttribute="trailing" secondItem="LoS-Fy-w0W" secondAttribute="trailing" id="Gwx-iV-gO0"/>
                                                    <constraint firstItem="TZt-57-Jrr" firstAttribute="centerX" secondItem="7sc-yg-n0T" secondAttribute="centerX" id="MhU-gy-8b2"/>
                                                    <constraint firstItem="LoS-Fy-w0W" firstAttribute="top" secondItem="TZt-57-Jrr" secondAttribute="bottom" constant="4" id="cZh-gH-NSX"/>
                                                    <constraint firstAttribute="bottom" secondItem="LoS-Fy-w0W" secondAttribute="bottom" id="uXd-Ca-JDf"/>
                                                    <constraint firstItem="LoS-Fy-w0W" firstAttribute="leading" secondItem="7sc-yg-n0T" secondAttribute="leading" id="yL9-Wz-TGY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-2O-RmR">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-fo-dpc" customClass="FLAnimatedImageView">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6bm-fo-dpc" secondAttribute="height" multiplier="4:3" id="Gok-Fv-5Yr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7sc-yg-n0T" firstAttribute="centerY" secondItem="s1i-yQ-Flu" secondAttribute="centerY" id="2pV-DS-Jie"/>
                                            <constraint firstItem="7sc-yg-n0T" firstAttribute="leading" secondItem="Dda-c3-7Xv" secondAttribute="leading" id="40L-Ci-Pgc"/>
                                            <constraint firstItem="RQd-2O-RmR" firstAttribute="top" secondItem="6bm-fo-dpc" secondAttribute="bottom" constant="10" id="4hP-vk-ooc"/>
                                            <constraint firstItem="s1i-yQ-Flu" firstAttribute="centerX" secondItem="Dda-c3-7Xv" secondAttribute="centerX" id="6bm-f2-GvG"/>
                                            <constraint firstItem="6bm-fo-dpc" firstAttribute="top" secondItem="s1i-yQ-Flu" secondAttribute="bottom" id="EiP-0F-mY1"/>
                                            <constraint firstAttribute="trailing" secondItem="RQd-2O-RmR" secondAttribute="trailing" constant="20" id="Ejx-nd-HVT"/>
                                            <constraint firstItem="zIn-oh-dFx" firstAttribute="leading" secondItem="Dda-c3-7Xv" secondAttribute="leading" id="FQh-hX-fQi"/>
                                            <constraint firstAttribute="trailing" secondItem="zIn-oh-dFx" secondAttribute="trailing" id="MJI-sk-mcA"/>
                                            <constraint firstAttribute="trailing" secondItem="7sc-yg-n0T" secondAttribute="trailing" id="S1R-xc-y8l"/>
                                            <constraint firstItem="6bm-fo-dpc" firstAttribute="centerX" secondItem="Dda-c3-7Xv" secondAttribute="centerX" id="WRy-un-8Vf"/>
                                            <constraint firstItem="zIn-oh-dFx" firstAttribute="top" secondItem="Dda-c3-7Xv" secondAttribute="top" id="aWa-7b-dj1"/>
                                            <constraint firstItem="s1i-yQ-Flu" firstAttribute="top" secondItem="Dda-c3-7Xv" secondAttribute="top" constant="8" id="bWM-hM-T9v"/>
                                            <constraint firstItem="7sc-yg-n0T" firstAttribute="centerX" secondItem="s1i-yQ-Flu" secondAttribute="centerX" id="bf7-s6-H0c"/>
                                            <constraint firstItem="6bm-fo-dpc" firstAttribute="top" secondItem="7sc-yg-n0T" secondAttribute="bottom" constant="20" id="bmt-Vm-W6m"/>
                                            <constraint firstItem="6bm-fo-dpc" firstAttribute="centerY" secondItem="Dda-c3-7Xv" secondAttribute="centerY" id="mtE-D8-wdS"/>
                                            <constraint firstItem="6bm-fo-dpc" firstAttribute="width" secondItem="Dda-c3-7Xv" secondAttribute="width" id="qmT-BT-qGD"/>
                                            <constraint firstItem="s1i-yQ-Flu" firstAttribute="topMargin" secondItem="Dda-c3-7Xv" secondAttribute="top" id="sGr-L9-Evk"/>
                                            <constraint firstItem="RQd-2O-RmR" firstAttribute="leading" secondItem="Dda-c3-7Xv" secondAttribute="leading" constant="20" id="z2Q-yl-9pg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bmt-Vm-W6m"/>
                                                <exclude reference="sGr-L9-Evk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dda-c3-7Xv" firstAttribute="top" secondItem="9eG-Lt-bJg" secondAttribute="top" id="AsD-UJ-3Yt"/>
                                    <constraint firstAttribute="bottom" secondItem="Dda-c3-7Xv" secondAttribute="bottom" id="MbK-Rk-WYz"/>
                                    <constraint firstItem="Dda-c3-7Xv" firstAttribute="leading" secondItem="9eG-Lt-bJg" secondAttribute="leading" id="Tca-li-WRN"/>
                                    <constraint firstItem="Dda-c3-7Xv" firstAttribute="top" secondItem="9eG-Lt-bJg" secondAttribute="top" id="qil-jw-azx"/>
                                    <constraint firstAttribute="trailing" secondItem="Dda-c3-7Xv" secondAttribute="trailing" id="uXr-Ul-ewN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AsD-UJ-3Yt"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-SB-zz9" customClass="ExtendedHitButton" customModule="Hoopy" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QrX-yx-8bH"/>
                                    <constraint firstAttribute="width" secondItem="pL4-SB-zz9" secondAttribute="height" multiplier="1:1" id="UBM-Q0-iXB"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="action"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hitTestTopOffset">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hitTestLeftOffset">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hitTestBottomOffset">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hitTestRightOffset">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTapped" destination="ReW-13-pEq" eventType="touchUpInside" id="0ke-U9-Xb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-Rb-dns" customClass="ExtendedHitButton" customModule="Hoopy" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LbG-1O-eeV"/>
                                    <constraint firstAttribute="width" constant="24" id="RGC-Ay-lPM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="heart-filled"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hitTestTopOffset">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hitTestLeftOffset">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hitTestBottomOffset">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hitTestRightOffset">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoriteAction:" destination="ReW-13-pEq" eventType="touchUpInside" id="gi7-xM-C1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5JW-7S-4px" firstAttribute="top" secondItem="jdW-Yb-1JK" secondAttribute="topMargin" id="5bq-qr-9DB"/>
                            <constraint firstItem="tI3-10-v55" firstAttribute="top" secondItem="ckd-Rb-dns" secondAttribute="bottom" constant="12" id="6Hr-UA-Dmi"/>
                            <constraint firstItem="5JW-7S-4px" firstAttribute="top" secondItem="jdW-Yb-1JK" secondAttribute="topMargin" id="7mg-tg-s3D"/>
                            <constraint firstAttribute="trailing" secondItem="9eG-Lt-bJg" secondAttribute="trailing" id="7sO-tG-vc3"/>
                            <constraint firstItem="tI3-10-v55" firstAttribute="top" secondItem="pL4-SB-zz9" secondAttribute="bottom" constant="14" id="8Ot-3x-44b"/>
                            <constraint firstItem="Dda-c3-7Xv" firstAttribute="height" secondItem="jdW-Yb-1JK" secondAttribute="height" id="LA4-IC-RYB"/>
                            <constraint firstItem="pL4-SB-zz9" firstAttribute="centerX" secondItem="jdW-Yb-1JK" secondAttribute="centerX" constant="5" id="QeU-ke-F1S"/>
                            <constraint firstItem="Dda-c3-7Xv" firstAttribute="width" secondItem="jdW-Yb-1JK" secondAttribute="width" id="QhR-Yv-FIN"/>
                            <constraint firstItem="9eG-Lt-bJg" firstAttribute="leading" secondItem="jdW-Yb-1JK" secondAttribute="leading" id="Rpt-E5-fwh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ckd-Rb-dns" secondAttribute="trailing" id="eIQ-Vk-At8"/>
                            <constraint firstAttribute="trailing" secondItem="5JW-7S-4px" secondAttribute="trailing" id="fHz-Dm-nKJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5JW-7S-4px" secondAttribute="bottom" id="gfi-Mx-IuF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9eG-Lt-bJg" secondAttribute="bottom" id="odG-I1-VDS"/>
                            <constraint firstItem="9eG-Lt-bJg" firstAttribute="top" secondItem="jdW-Yb-1JK" secondAttribute="top" id="vck-VR-2KG"/>
                            <constraint firstItem="5JW-7S-4px" firstAttribute="leading" secondItem="jdW-Yb-1JK" secondAttribute="leading" id="zVG-LM-MUt"/>
                            <constraint firstItem="5JW-7S-4px" firstAttribute="top" secondItem="Nln-Td-neR" secondAttribute="bottom" id="zhp-OQ-UdI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5bq-qr-9DB"/>
                                <exclude reference="zhp-OQ-UdI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="actionButton" destination="pL4-SB-zz9" id="TjD-xk-H3I"/>
                        <outlet property="authorImageView" destination="TZt-57-Jrr" id="efx-9q-AV8"/>
                        <outlet property="authorLabel" destination="LoS-Fy-w0W" id="toU-g1-vYw"/>
                        <outlet property="favoriteButton" destination="ckd-Rb-dns" id="U5B-id-dCv"/>
                        <outlet property="imageView" destination="6bm-fo-dpc" id="cwp-fk-hwp"/>
                        <outlet property="imageWrapperView" destination="Dda-c3-7Xv" id="sqB-o0-3xe"/>
                        <outlet property="progressView" destination="zIn-oh-dFx" id="f72-Ds-FiN"/>
                        <outlet property="scrollView" destination="9eG-Lt-bJg" id="qTl-7G-8kR"/>
                        <outlet property="titleLabel" destination="RQd-2O-RmR" id="7a4-n8-O1H"/>
                        <outlet property="visualEffectView" destination="5JW-7S-4px" id="kQJ-IZ-lv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjh-Th-a31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXJ-Co-Nqt">
            <objects>
                <navigationController id="sjl-Qz-Y9S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubP-4z-0tQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kYG-pz-zEx" kind="relationship" relationship="rootViewController" id="KGH-Lb-ev2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1l-0K-QLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="action" width="50" height="50"/>
        <image name="heart-filled" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cSx-PZ-f6U"/>
    </inferredMetricsTieBreakers>
</document>
